\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programming Solution for Number-Partition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Karmarkar-Karp Algorithm in $O(n \qopname  \relax o{log}{n})$ Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residues of Algorithms}}{3}}
\newlabel{residues}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing of Algorithms}}{4}}
\newlabel{timing}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the relative residues for the three algorithms, using random move}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the relative residues for the three algorithms, using pre-partitioning}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Karmarkar-Karp Solution as a Starting Point for the Randomized Algorithms}{6}}
